// ==UserScript==
// @name         SD Auto + EXP Tracker FIXED UI
// @namespace    http://tampermonkey.net/
// @version      5.0
// @match        https://s01.pockieninja.online/
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    let autoBattleSD = false;
    let farmingLoop = null;
    let nextAllowedTime = 0;

    let lastExp = 0;
    let expHistory = [];

    /* =========================
       FORCE CLICK
    ========================= */
    function forceClick(element) {
        const rect = element.getBoundingClientRect();
        const x = rect.left + rect.width / 2;
        const y = rect.top + rect.height / 2;

        ["pointerdown","mousedown","pointerup","mouseup","click"].forEach(type => {
            element.dispatchEvent(new MouseEvent(type, {
                bubbles: true,
                cancelable: true,
                view: window,
                clientX: x,
                clientY: y
            }));
        });
    }

    function findAndClickBoss() {
        for (let id = 10001; id <= 10099; id++) {
            const canvas = document.querySelector(`#npc-container-${id} canvas`);
            if (canvas) {
                forceClick(canvas);
                return true;
            }
        }
        return false;
    }

    function clickAccept() {
        const btn = [...document.querySelectorAll("button")]
            .find(b => b.innerText.trim() === "Accept");
        if (btn) { forceClick(btn); return true; }
        return false;
    }

    function clickClose() {
        const btn = [...document.querySelectorAll("button")]
            .find(b => b.innerText.trim() === "Close");
        if (btn) { forceClick(btn); return true; }
        return false;
    }

    function detectCooldown() {
        const el = [...document.querySelectorAll("div")]
            .find(d => d.innerText.includes("You're attacking too quickly"));

        if (!el) return false;

        const match = el.innerText.match(/(\d+)/);
        if (!match) return false;

        nextAllowedTime = Date.now() + parseInt(match[1]) * 1000;
        return true;
    }

    /* =========================
       EXP TRACKER (แม่นขึ้น)
    ========================= */
    function readExp() {
        const expText = [...document.querySelectorAll("div")]
            .map(d => d.innerText)
            .find(t => /^\d{1,3}(,\d{3})*\s*\/\s*\d{1,3}(,\d{3})*/.test(t));

        if (!expText) return null;

        const match = expText.match(/([\d,]+)\s*\/\s*([\d,]+)/);
        if (!match) return null;

        return {
            current: parseInt(match[1].replace(/,/g, "")),
            max: parseInt(match[2].replace(/,/g, ""))
        };
    }

    function updateExpUI() {
        const expData = readExp();
        if (!expData) return;

        if (lastExp === 0) {
            lastExp = expData.current;
            return;
        }

        if (expData.current > lastExp) {
            const gained = expData.current - lastExp;
            expHistory.push(gained);
            if (expHistory.length > 5) expHistory.shift();
            lastExp = expData.current;
        }

        const last = expHistory[expHistory.length - 1] || 0;
        const avg = expHistory.length
            ? Math.floor(expHistory.reduce((a,b)=>a+b,0)/expHistory.length)
            : 0;

        const remaining = expData.max - expData.current;
        const rounds = avg > 0 ? Math.ceil(remaining / avg) : "-";

        expBox.innerText =
            "Last: " + last.toLocaleString() + " xp\n" +
            "Avg(5): " + avg.toLocaleString() + " xp\n" +
            "Need: " + remaining.toLocaleString() + " xp\n" +
            "Rounds: " + rounds;
    }

    function runLoop() {
        if (!autoBattleSD) return;

        updateExpUI();

        if (clickClose()) return farmingLoop = setTimeout(runLoop, 500);
        if (clickAccept()) return farmingLoop = setTimeout(runLoop, 500);

        if (Date.now() < nextAllowedTime) {
            const remain = Math.ceil((nextAllowedTime - Date.now()) / 1000);
            btn.innerText = "CD: " + remain + "s";
            return farmingLoop = setTimeout(runLoop, 1000);
        }

        if (detectCooldown())
            return farmingLoop = setTimeout(runLoop, 1000);

        if (!findAndClickBoss())
            return farmingLoop = setTimeout(runLoop, 1000);

        btn.innerText = "SD: RUN";
        farmingLoop = setTimeout(runLoop, 800);
    }

    /* =========================
       UI FIX (ชิดกัน)
    ========================= */

    const container = document.createElement("div");
    container.style.position = "fixed";
    container.style.left = "20px";
    container.style.top = "200px";
    container.style.zIndex = "999999";
    container.style.display = "flex";
    container.style.flexDirection = "column";
    container.style.gap = "6px";

    const btn = document.createElement("button");
    btn.innerText = "SD: OFF";
    btn.style.padding = "10px";
    btn.style.borderRadius = "8px";
    btn.style.border = "none";
    btn.style.cursor = "pointer";
    btn.style.background = "#e74c3c";
    btn.style.color = "white";
    btn.style.fontSize = "14px";

    const expBox = document.createElement("div");
    expBox.style.padding = "10px";
    expBox.style.background = "rgba(0,0,0,0.85)";
    expBox.style.color = "#00ffcc";
    expBox.style.fontSize = "12px";
    expBox.style.borderRadius = "8px";
    expBox.style.whiteSpace = "pre-line";
    expBox.style.fontFamily = "monospace";
    expBox.innerText = "EXP Tracker Ready";

    btn.onclick = function () {
        autoBattleSD = !autoBattleSD;

        if (autoBattleSD) {
            btn.style.background = "#2ecc71";
            btn.innerText = "SD: RUN";
            lastExp = 0;
            expHistory = [];
            runLoop();
        } else {
            btn.style.background = "#e74c3c";
            btn.innerText = "SD: OFF";
            clearTimeout(farmingLoop);
        }
    };

    container.appendChild(btn);
    container.appendChild(expBox);
    document.body.appendChild(container);

})();
